@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom styles for scripture slides */
.scripture-slide {
  @apply bg-white text-black p-8 rounded-lg shadow-lg;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.scripture-text {
  @apply leading-relaxed;
  font-family: 'Georgia', serif;
}

.scripture-reference {
  @apply text-sm opacity-75 mt-4;
  font-style: italic;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .scripture-slide {
    page-break-inside: avoid;
    margin-bottom: 2cm;
  }
}